{
  "name": "lotion-router",
  "version": "2.0.0",
  "description": "Lotion handler tree",
  "main": "index.js",
  "scripts": {
    "test": "standard && nyc -r text -r html ava"
  },
  "keywords": [
    "lotion",
    "tendermint",
    "blockchain"
  ],
  "author": "Matt Bell <mappum@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.25.0",
    "lotion": "^0.2.2",
    "nyc": "^13.0.1",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "old": "^0.2.0"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mappum/lotion-router.git"
  },
  "bugs": {
    "url": "https://github.com/mappum/lotion-router/issues"
  },
  "homepage": "https://github.com/mappum/lotion-router#readme"
}
